BOT_TOKEN="<TELEGRAM_BOT_TOKEN>"
DATABASE_URL="sqlite+aiosqlite:///./subscriptions.db"
CELERY_BROKER="redis://localhost:6379/0"
CELERY_BACKEND="redis://localhost:6379/0"
PRIVATE_CHANNEL_ID="<TELEGRAM_PRIVATE_CHANNEL_ID"
PAYMENTS_TOKEN="<PAYMENT_SERVICE_TOKEN"