BOT_TOKEN="<TELEGRAM_BOT_TOKEN>"
DATABASE_NAME="subscriptions.db"
CELERY_BROKER="redis://redis:6379/0"
CELERY_BACKEND="redis://redis:6379/0"
PRIVATE_CHANNEL_ID="<TELEGRAM_PRIVATE_CHANNEL_ID"
PAYMENTS_TOKEN="<PAYMENT_SERVICE_TOKEN"